{
  "name": "mimic",
  "version": "1.0.0",
  "description": "Computing Models for Opaque Code",
  "main": "run.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "dependencies": {
    "harmony-reflect": "^1.0.1",
    "random-js": "^1.0.4",
    "cli-color": "^0.3.2",
    "assert": "^1.1.1",
    "typescript": "1.4.1",
    "minimist": "^1.1.0",
    "util": "^0.10.3"
  },
  "devDependencies": {
    "grunt-cli": "~0.1.13",
    "grunt-simple-mocha": "~0.4.0",
    "grunt-ts": "^1.11.13",
    "mocha": "^1.21.4"
  },
  "scripts": {
    "test": "./scripts/runtests.sh"
  },
  "author": "Stefan Heule"
}
